{
  "name": "Gestão 360",
  "short_name": "Gestão 360",
  "description": "Plataforma corporativa com gestão estratégica, serviço pessoal e controle de ponto facial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#14213d",
  "shortcuts": [
    {
      "name": "Registrar ponto facial",
      "short_name": "Ponto facial",
      "description": "Abrir o reconhecimento facial para registrar o ponto",
      "url": "/servico-pessoal/ponto-facial"
    },
    {
      "name": "Meu ponto",
      "short_name": "Meu ponto",
      "url": "/servico-pessoal/ponto"
    }
  ],
  "icons": [
    {
      "src": "/brand/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
