{
  "name": "Gestão 360",
  "short_name": "Gestão 360",
  "description": "Plataforma corporativa para gestão estratégica, indicadores e planos de ação.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "/brand/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
